
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/MajorProjectGMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=radhey
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng1@evolvingsols.com
spring.mail.password=Cyb@ge@531
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202


#server.ssl.key-alias=gms
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:gms.jks
#
#
#keytool -genkey -keyalg RSA -alias selfsigned -keystore keystore.jks -storepass changeit -validity 360 -keysize 2048